{
  "name": "spll",
  "version": "1.0.0",
  "private": true,
  "description": "SPLL システム（Google Apps Script + clasp）／ SPLL-SYS-BD-001",
  "scripts": {
    "login": "clasp login",
    "logout": "clasp logout",
    "build": "node scripts/build.js",
    "test": "node tests/harness.js && node scripts/build.js && node tests/sec01.js",
    "push:portal": "npm run build && cd apps/portal && clasp push -f",
    "push:workflow": "npm run build && cd apps/workflow && clasp push -f",
    "push:admin": "npm run build && cd apps/admin && clasp push -f",
    "push:all": "npm run build && cd apps/portal && clasp push -f && cd ../workflow && clasp push -f && cd ../admin && clasp push -f"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  },
  "engines": {
    "node": ">=14"
  }
}
